.hero-section {
  overflow: hidden;
  position: relative;
}
.hero-image {
  object-fit: cover;
  width: 100%;
  height: 90vh;
}
.features-card {
  justify-content: center;
  padding: 1.5rem 0 3rem 0;
  font-size: 1.3rem;
}
.divider {
  color: var(--gray-shade2);
  width: 1px;
}
.feature {
  padding: 1rem 3rem;
  align-items: center;
}
.feature .fa {
  font-size: 2.5rem;
  padding: 1rem;
}
.feature h3 {
  margin: 0.7rem 0;
}

.categories-card {
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 5rem;
  gap: 1rem;
}
.single-category {
  position: relative;
}
.single-category h4 {
  position: absolute;
  left: 1rem;
  bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--transaparent-grey);
}

.category-image {
  object-fit: cover;
  border-radius: 5px;
  object-position: center bottom;
  opacity: 0.8;
}
.card-hw {
  min-width: 22rem;
  max-width: 22rem;
  min-height: 14.375rem;
  max-height: 14.375rem;
}

.ts-image {
  background-color: var(--gray-shade1);
  object-fit: cover;
  border-radius: 5px;
  min-height: 22rem;
  max-height: 22rem;
  min-width: 22rem;
  max-width: 22rem;
}
.top-selling {
  text-align: center;
  margin: 5rem 0;
}
.ts-h5 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.25rem;
}
.featured-h3 {
  font-size: 3.2rem;
  margin-bottom: 1.25rem;
  color: var(--dark-blue);
}
.ts-headline {
  padding: 0 30%;
  margin-bottom: 1.25rem;
}
.top-sell-cards {
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 7rem;
  gap: 1rem;
}
.ts-product h3 {
  margin-top: 1.25rem;
}
.ts-product h3 a {
  color: var(--black);
}
.ts-product h4 {
  margin: 0.5rem 0 2rem 0;
  color: var(--gray-shade3);
}
a {
  text-decoration: none;
}
@media only screen and (max-width: 450px) {
  .hero-section {
    height: auto;
    background: none;
  }
  .hero-image {
    height: auto;
  }
  .features-card {
    font-size: 1rem;
    padding: 0;
  }
  .feature {
    padding: 0 0.4rem;
    flex-direction: column;
    text-align: center;
  }
  .feature .fa {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .feature span {
    font-size: 0.8rem;
  }
  .categories-card {
    padding: 0;
    margin-top: 2rem;
  }
  .featured-h3 {
    font-size: 2rem;
  }
  .ts-headline {
    padding: 0 3rem;
  }
  .ts-image {
    min-width: 11rem;
    min-height: 11rem;
    max-height: 11rem;
  }
  .top-sell-cards {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
